PORT=80
API_KEY=2FynPf0VcgVHSWo0
MONGO_URL=mongodb+srv://testuser:cpMAdQUiQ4tCkUpi@cluster0.gxjr6dx.mongodb.net/logs
IQAIR_API_KEY=41c3cdc0-2150-4a38-a172-eca8b8650ef3
IQAIR_DATA_ENDPOINT=https://api.airvisual.com/v2/nearest_city